APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fNsl0h9bfvdzyKvcf+PUylJuPX+CMr8hysqQ18pj2/A=
APP_URL=http://localhost/SALTUM
PUBLIC_URL=http://localhost/SALTUM/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saltum_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=saltum.org
MAIL_PORT=25
MAIL_USERNAME=pruebas@saltum.org
MAIL_PASSWORD=$9cWrk18
MAIL_ENCRYPTION=tls

APP_LINK_GOOGLE=https://play.google.com/store?hl=es_419
APP_LINK_IOS=https://www.apple.com/mx/ios/app-store/

MAIL_MARKETING=marketing@saltum.org
MAIL_CONTACT=contacto@saltum.org
